<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Produto</title>
    <link rel="stylesheet" href="public/css/descprodutonovo.css">
</head>
<body>
    <div class="container-produto">
        <div class="produto-img">
            <img src="public/assets/img/gtx-desc.png" alt="placa de video">
        </div>
        <div class="produto-desc">
            <h1>PLACA DE VIDEO MANCER GTX 1660 SUPER HEIMDALL, 6GB, GDDR6, 192-BIT, MCR-GTX1660S-HDLL
            </h1>
            <div class="preco">
                <p>R$1399</p>
                <p id="promocao">R$1499</p>
            </div>

            <div class="tabs-memoria">
                <button class="card-botao">4GB</button>
                <button class="card-botao" id="ativo">6GB</button>
                <button class="card-botao">8GB</button>
                <button class="card-botao">12GB</button>
            </div>

            <div class="details">
                <div class="memoria">
                    <img src="public/assets/img/desc-icon1.png" alt="icon memoria">
                    <div class="details-info">
                        <p>Memória</p>
                        <p id="destacado" >6GB</p>
                    </div>
                </div>
                <div class="interface">
                    <img src="public/assets/img/desc-icon2.png" alt="icon interface">
                    <div class="details-info">
                        <p>Interface</p>
                        <p id="destacado">APCI-Express 3.0</p>
                    </div>
                </div>
            </div>

            <div class="info">
                <p>Desenvolvida para ter um ótimo desempenho em diversos jogos, esta placa é ideal para suas novas gameplays. Com a Mancer GTX Super Heimdall 1660 no seu setup, você terá uma performance incrível!
                </p>
            </div>

            <div class="buy-buttons">
                <button class="add-carrinho">Adicionar ao carrinho</button>
                <button class="comprar-agora">Comprar Agora</button>
            </div>

            <div class="card-infos">
                <div class="div-imagem">
                    
                </div>
            </div>

            
        </div>
    </div>
</body>
</html>